<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_guide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    android:src="@drawable/splash3"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="귀농 준비하기"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">

                <Button
                    android:id = "@+id/gangwondo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_layout"
                    android:text="강원도 전체보기"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_layout"
                    android:text="강원도"/>
            </LinearLayout>

            <include
                layout="@layout/br_main_horizon_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 게시판 최신 글 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/ic_board"
                android:text="   게시판 최신 글"
                android:textStyle="bold"
                android:textColor="#424242"
                android:textSize="15dp"/>

                <TextView
                    android:id="@+id/board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="더보기"
                    android:textSize="15sp"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/main_relative_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/button_layout_list">

                        <TextView
                            android:id="@+id/board_main1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:textColor="#424242"
                            android:textSize="15dp"
                            android:text="title"/>

                        <TextView
                            android:id="@+id/board_main11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:text="category"/>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>

                    <RelativeLayout
                        android:id="@+id/main_relative_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/button_layout_list">

                        <TextView
                            android:id="@+id/board_main2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:textColor="#424242"
                            android:textSize="15dp"
                            android:text="title"/>

                        <TextView
                            android:id="@+id/board_main22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:text="category"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>

                    <RelativeLayout
                        android:id="@+id/main_relative_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/button_layout_list">

                        <TextView
                            android:id="@+id/board_main3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:textColor="#424242"
                            android:textSize="15dp"
                            android:text="title"/>

                        <TextView
                            android:id="@+id/board_main33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:text="category"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeeee"/>

                    <RelativeLayout
                        android:id="@+id/main_relative_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/button_layout_list">

                        <TextView
                            android:id="@+id/board_main4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:textColor="#424242"
                            android:textSize="15dp"
                            android:text="title"/>

                        <TextView
                            android:id="@+id/board_main44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:text="category"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eeeee3"/>

                    <RelativeLayout
                        android:id="@+id/main_relative_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/button_layout_list">

                        <TextView
                            android:id="@+id/board_main5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:maxEms="15"
                            android:singleLine="true"
                            android:textColor="#424242"
                            android:textSize="15dp"
                            android:text="title"/>

                        <TextView
                            android:id="@+id/board_main55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#757575"
                            android:textSize="15dp"
                            android:layout_alignParentRight="true"
                            android:text="category"/>
                    </RelativeLayout>

            </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/mapbtn"-->
                <!--android:layout_below="@id/board"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="지도 보기"/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
