<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:verticalScrollbarPosition="left"
        android:layout_margin="5dp" />

    <ExpandableListView
        android:id="@+id/elv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>
